DATABASE_URL=

# Authentication keys
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_PRODUCTION=true

# stream video and chat
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=
STREAM_VIDEO_SECRET_KEY=
NEXT_PUBLIC_STREAM_CHAT_API_KEY=
STREAM_API_SECRET_KEY=

OPENAI_API_KEY=

# Webhook and tunneling
NGROK_URL=

# Payment and subscription
POLAR_ACCESS_TOKEN_DEV=
POLAR_ACCESS_TOKEN_PROD=

#Email
RESEND_API_KEY=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=